landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="/images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título principal</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum iste quas. Expedita quod suscipit aut, quaerat perspiciatis reiciendis incidunt illo quibusdam! Et dolorem autem placeat possimus ipsam culpa magni..<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, earum. Sunt aliquam ipsam consectetur assumenda.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div>
        <div class="caja__contenido"></div>
        <h3>Subtítulo 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div>
        <div class="caja__contenido"></div>
        <h3>Subtítulo 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div>
        <div class="caja__contenido"></div>
        <h3>Subtítulo 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </main>
  </body>
</html>

landing.pug
extend /componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen
				img(src="/images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum iste quas. Expedita quod suscipit aut, quaerat perspiciatis reiciendis incidunt illo quibusdam! Et dolorem autem placeat possimus ipsam culpa magni..
					span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, earum. Sunt aliquam ipsam consectetur assumenda.
				a.boton Leer más
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet consectetur, adipisicing elit.')
			+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet consectetur, adipisicing elit.')
			+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet consectetur, adipisicing elit.')
